# PP-ERP

./: .gitignore  CLAUDE.md  PP-ERP.sln  README.md  docker-compose.yml
.claude/: settings.json
PP-ERP.Application/: DependencyInjection.cs  PP-ERP.Application.csproj
PP-ERP.Application/Interfaces/: IBlobStorageService.cs  IImageProcessingService.cs
PP-ERP.Application/Repositories/: IRepositories.cs
PP-ERP.Application/UnitOfWork/: IUnitOfWork.cs
PP-ERP.Application/Upload/Commands/: CommandUploadImage.cs  CommandUploadImageHandler.cs
PP-ERP.DTO/: PP-ERP.DTO.csproj
PP-ERP.DTO/BaseDTO/: BASE_AZURE_BLOB.cs  PARAM_REST_REQUEST.cs  RESULT_REST_RESPONSE.cs
PP-ERP.DTO/Branch/Params/: PARAM_BRANCH_DTO.cs
PP-ERP.DTO/Branch/Results/: RESULT_BRANCH_DTO.cs
PP-ERP.DTO/Company/Params/: PARAM_COMPANY_DTO.cs
PP-ERP.DTO/Company/Results/: RESULT_COMPANY_DTO.cs
PP-ERP.DTO/Enums/: PageMode.cs
PP-ERP.DTO/User/Params/: PARAM_USER_DTO.cs
PP-ERP.DTO/User/Results/: RESULT_USER_DTO.cs
PP-ERP.WEB/: DependencyInjection.cs  Dockerfile  PP-ERP.WEB.csproj  Program.cs  appsettings.json
PP-ERP.WEB/Components/: App.razor  _Imports.razor
PP-ERP.WEB/Components/Layout/: InfoPage.razor  InfoPage.razor.css  InfoSection.razor  InfoSection.razor.css  ListPage.razor  ListPage.razor.css  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PP-ERP.WEB/Properties/: launchSettings.json
PP-ERP.WEB/Services/Base/: BaseService.cs  RestCommon.cs
PP-ERP.WEB/Services/Branch/: BranchService.cs
PP-ERP.WEB/Services/Company/: CompanyService.cs
PP-ERP.WEB/Services/Upload/: UploadService.cs
PP-ERP.WEB/Services/User/: UserService.cs
PP-ERP.WEB/wwwroot/: app.css
(+82 files in other folders)
