<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PP-ERP.WEB</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Syncfusion.Blazor" Version="26.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PP-ERP.DTO\PP-ERP.DTO.csproj" />
  </ItemGroup>

</Project>
